{
  "short_name": "GrammarApp",
  "name": "My Personal Grammar App",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "display": "standalone",
  "orientation": "portrait"
}

